<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>New September styles</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- <link rel="stylesheet" href="/css/main.css"> -->
    <!-- <script async defer src="https://buttons.github.io/buttons.js"></script> -->
    <style>
    /* Some resets and issue fixes */
        #outlook a { padding:0; }
        body{ width:100% !important; -webkit-text; size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0; }
        .ReadMsgBody { width: 100%; }
        .ExternalClass {width:100%;}
        .backgroundTable {margin:0 auto; padding:0; width:100%;!important;}
        table td {border-collapse: collapse;}
        .ExternalClass * {line-height: 115%;}
        /* End reset */
    </style>
  </head>
  <body>
    <!-- Start of HTML email -->
    <table width="100%" cellspacing="0" cellpadding="0" border="0" margin="0" padding:"0">
      <tr>
        <td>
          <!-- Start of container -->
          <table width="600" align="center" cellspacing="0" cellpadding="0" border="0" style="background: #f4f4f4; border-collapse:collapse; max-width:600px;">
            <!-- Start of Header row -->
            <tr>
              <td align="center" valign="top" style="border-collapse:collapse; padding:0; font-size:0px; line-height:0px; max-width:600px;">
                <table class="header" width="600" align="center" cellspacing="0" cellpadding="0" border="0" style="border-collapse:collapse; max-width:600px;">
                  <tr>
                    <td>
                      <a href="https://www.colehaan.com/home" target="_blank">
                        <img src="https://i.postimg.cc/rpJM5zt2/cole-haan-header.png" alt="Cole Haan Logo" width=600px; height="auto" />
                      </a>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <!-- End of Header row -->
            <!-- Start of 'September new arrivals' row -->
            <tr>
              <td align="center" valign="top" style="border-collapse:collapse; padding:0; font-size:0px; line-height:0px max-width:600px;">
                <table class="september-new-arrivals" width="600" align="center" cellspacing="0" cellpadding="0" border="0" style="border-collapse:collapse; max-width:600px;">
                  <tr>
                    <td>
                      <a target="_blank" href="https://www.colehaan.com/mens-whats-new-new-shoes?utm_content=hero_cta&utm_source=email&utm_medium=email&cp=BC_BAT_090819_na-sep-m-70ctrl_IN_FP_ME&utm_campaign=BC_BAT_090819_na-sep-m-70ctrl_IN_FP_ME&obem=0k-VDhQEierwOUgHXvV6c4aeIzrvmUJ_bTUkTj_1TbU%3D&bc_lid=1">
                        <img src="https://i.postimg.cc/7PCbrM2C/sept-new-arrivals.jpg" alt="September New Arrivals" width="600" style="height:auto; line-height:100%; text-decoration:none; outline:none; display:block; border:0">
                      </a>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <!-- End of 'September new arrivals' row -->
            <!-- Start of 'Discover Zerogrand' row -->
            <tr>
              <td align="center" valign="top" style="border-collapse:collapse">
                <table class="discover-zerogrand" border="0" cellspacing="0" cellpadding="0" margin="0" width="100%" style="border-collapse:collapse">
                  <tr>
                    <!-- Start of left column of the 'Discover Zerogrand' row -->
                    <td align="center" valign="top" style="border-collapse:collapse">
                      <table border="0" margin="0" cellspacing="0" cellpadding="0" width="100%" align="left" style="border-collapse: collapse">
                        <tr>
                          <td align="center" valign="top" style="border-collapse:collapse">
                            <a href="https://www.colehaan.com/zerogrand-wingtip-oxford-burnished-british-tan-leather/C30277.html?utm_content=gzg1&utm_source=email&utm_medium=email&cp=BC_BAT_090819_na-sep-m-70ctrl_IN_FP_ME&utm_campaign=BC_BAT_090819_na-sep-m-70ctrl_IN_FP_ME&obem=0k-VDhQEierwOUgHXvV6c4aeIzrvmUJ_bTUkTj_1TbU%3D&bc_lid=2" target="_blank">
                              <img src="https://i.postimg.cc/LsC4rn4B/zero-grand-1.jpg" alt="Discover ZEROGRAND | SHOP NOW" width="290" height="auto" style="height:auto; line-height:100%; text-decoration:none; outline:none; display:block; border:0">
                            </a>
                          </td>
                        </tr>
                        <tr>
                          <td align="center" valign="top" style="border-collapse:collapse">
                            <a href="https://www.colehaan.com/zerogrand-wingtip-oxford-burnished-pavement-leather/C30720.html?utm_content=gzg2&utm_source=email&utm_medium=email&cp=BC_BAT_090819_na-sep-m-70ctrl_IN_FP_ME&utm_campaign=BC_BAT_090819_na-sep-m-70ctrl_IN_FP_ME&obem=0k-VDhQEierwOUgHXvV6c4aeIzrvmUJ_bTUkTj_1TbU%3D&bc_lid=3" target="_blank">
                              <img src="https://i.postimg.cc/HxFYkRyr/zero-grand-2.jpg" alt="Discover ZEROGRAND | SHOP NOW" width="290" height="auto" style="height:auto; line-height:100%; text-decoration:none; outline:none; display:block; border:0">
                            </a>
                          </td>
                        </tr>
                        <tr>
                          <td align="center" valign="top" style="border-collapse:collapse">
                            <a href="https://www.colehaan.com/zerogrand-wingtip-oxford-burnished-wine-leather/C30279.html?utm_content=gzg3&utm_source=email&utm_medium=email&cp=BC_BAT_090819_na-sep-m-70ctrl_IN_FP_ME&utm_campaign=BC_BAT_090819_na-sep-m-70ctrl_IN_FP_ME&obem=0k-VDhQEierwOUgHXvV6c4aeIzrvmUJ_bTUkTj_1TbU%3D&bc_lid=4" target="_blank">
                              <img src="https://i.postimg.cc/fyXwtCcB/zero-grand-3.jpg" alt="Discover ZEROGRAND | SHOP NOW" width="290" height="auto" style="height:auto; line-height:100%; text-decoration:none; outline:none; display:block; border:0">
                            </a>
                          </td>
                        </tr>
                      </table>
                    </td>
                    <td align="center" valign="top" style="border-collapse:collapse">
                      <!-- Start of right column of the 'Discover Zerogrand' row -->
                      <table border="0" cellspacing="0" cellpadding="0" width="100%" align="right" style="border-collapse: collapse">
                        <tr>
                          <td align="center" valign="top" style="border-collapse:collapse">
                            <a href="https://www.colehaan.com/mens-generationzerogrand?utm_content=gzg_cta&utm_source=email&utm_medium=email&cp=BC_BAT_090819_na-sep-m-70ctrl_IN_FP_ME&utm_campaign=BC_BAT_090819_na-sep-m-70ctrl_IN_FP_ME&obem=0k-VDhQEierwOUgHXvV6c4aeIzrvmUJ_bTUkTj_1TbU%3D&bc_lid=5">
                              <img src="https://i.postimg.cc/1RTPGk4X/discover-zero-grand.jpg" alt="Discover ZEROGRAND | SHOP NOW" width="310" height="auto" style="height:auto; line-height:100%; text-decoration:none; outline:none; display:block; border:0">
                            </a>
                          </td>
                        </tr>
                      </table>
                    </td>
                    <!-- End of right column of the 'Discover Zerogrand' row -->
                  </td>
                  </tr>
                </table>
              </td>
            </tr>
            <!-- End of 'Discover Zerogrand' row -->
            <!-- Start of 'Zerogrand Outerwear' row -->
            <tr>
              <td>
                <table class="zerogrand-outerwear" border="0" cellspacing="0" cellpadding="0" width="100%" style="border-collapse:collapse">
                  <tr>
                    <td align="center" valign="top" style="border-collapse:collapse">
                      <a href="https://www.colehaan.com/mens-apparelandouterwear?utm_content=jack_cta&utm_source=email&utm_medium=email&cp=BC_BAT_090819_na-sep-m-70ctrl_IN_FP_ME&utm_campaign=BC_BAT_090819_na-sep-m-70ctrl_IN_FP_ME&obem=0k-VDhQEierwOUgHXvV6c4aeIzrvmUJ_bTUkTj_1TbU%3D&bc_lid=6" target="_blank">
                        <img src="https://i.postimg.cc/Fs5F5tvq/zero-grand-outerwear-leftcol.jpg" alt="ZEROGRAND Outerwear | SHOP NOW" width="308" height="auto" style="height:auto; line-height:100%; text-decoration:none; outline:none; display:block; border:0">
                      </a>
                    </td>
                    <td align="center" valign="top" style="border-collapse:collapse">
                      <a href="https://www.colehaan.com/mens-apparelandouterwear?utm_content=jack_cta&utm_source=email&utm_medium=email&cp=BC_BAT_090819_na-sep-m-70ctrl_IN_FP_ME&utm_campaign=BC_BAT_090819_na-sep-m-70ctrl_IN_FP_ME&obem=0k-VDhQEierwOUgHXvV6c4aeIzrvmUJ_bTUkTj_1TbU%3D&bc_lid=6" target="_blank">
                        <img src="https://i.postimg.cc/66G6mWkn/zero-grand-outerwear-rightcol.jpg" alt="ZEROGRAND Outerwear | SHOP NOW" width="292" height="auto" style="height:auto; line-height:100%; text-decoration:none; outline:none; display:block; border:0">
                      </a>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <!-- End of 'Zerogrand Outerwear' row -->
            <!-- Start of 'Made for walking' row -->
            <tr>
              <td>
                <table class="made-for-walking" border="0" cellspacing="0" cellpadding="0" width="100%" style="border-collapse:collapse">
                  <tr>
                    <!-- Start of left column of the 'Made for walking' row -->
                    <td align="center" valign="top" style="border-collapse:collapse">
                      <a href="https://www.colehaan.com/wagner-grand-apron-chukka%C2%A0boot-black-leather/C28629.html?utm_content=boot1&utm_source=email&utm_medium=email&cp=BC_BAT_090819_na-sep-m-70ctrl_IN_FP_ME&utm_campaign=BC_BAT_090819_na-sep-m-70ctrl_IN_FP_ME&obem=0k-VDhQEierwOUgHXvV6c4aeIzrvmUJ_bTUkTj_1TbU%3D&bc_lid=8" target="_blank">
                        <img src="https://i.postimg.cc/pLQHtyC5/made-for-walking-leftcol.jpg" alt="Made for walking | SHOP NOW" width="290" height="auto" style="height:auto; line-height:100%; text-decoration:none; outline:none; display:block; border:0">
                      </a>
                    </td>
                    <!-- End of left column of the 'Made for walking' row -->
                    <!-- Start of right column of the 'Made for walking' row -->
                    <td align="center" valign="top" style="border-collapse:collapse">
                      <a href="https://www.colehaan.com/mens-shoes-boots?utm_content=bag_cta&utm_source=email&utm_medium=email&cp=BC_BAT_090819_na-sep-m-70ctrl_IN_FP_ME&utm_campaign=BC_BAT_090819_na-sep-m-70ctrl_IN_FP_ME&obem=0k-VDhQEierwOUgHXvV6c4aeIzrvmUJ_bTUkTj_1TbU%3D&bc_lid=9" target="_blank">
                        <img src="https://i.postimg.cc/CKFVMYrP/made-for-walking-rightcol.jpg" alt="Made for walking | SHOP NOW" width="310" height="auto" style="height:auto; line-height:100%; text-decoration:none; outline:none; display:block; border:0">
                      </a>
                    </td>
                    <!-- End of right column of the 'Made for walking' row -->
                  </tr>
                </table>
              </td>
            </tr>
            <!-- End of 'Made for walking' row -->
            <!-- Start of 'The 48 hour backpack' row -->
            <tr>
              <td>
                <table class="made-for-walking" border="0" cellspacing="0" cellpadding="0" width="100%" style="border-collapse:collapse">
                  <tr>
                    <!-- Start of left column of the 'The 48 hour backpack' row -->
                    <td align="center" valign="top" style="border-collapse:collapse">
                      <a href="https://www.colehaan.com/mens-bags?utm_content=bag_cta&utm_source=email&utm_medium=email&cp=BC_BAT_090819_na-sep-m-70ctrl_IN_FP_ME&utm_campaign=BC_BAT_090819_na-sep-m-70ctrl_IN_FP_ME&obem=0k-VDhQEierwOUgHXvV6c4aeIzrvmUJ_bTUkTj_1TbU%3D&bc_lid=10" target="_blank">
                        <img src="https://i.postimg.cc/RFpmb8RP/48-hour-leftcol.jpg" alt="The 48-hour backpack | SHOP NOW" width="309" height="auto" style="height:auto; line-height:100%; text-decoration:none; outline:none; display:block; border:0">
                      </a>
                    </td>
                    <!-- End of left column of the 'The 48 hour backpack' row -->
                    <!-- Start of right column of the 'The 48 hour backpack' row -->
                    <td align="center" valign="top" style="border-collapse:collapse">
                      <a href="https://www.colehaan.com/zerogrand-48-hr-backpack-cloudburst/F11303.html?utm_content=bag1&utm_source=email&utm_medium=email&cp=BC_BAT_090819_na-sep-m-70ctrl_IN_FP_ME&utm_campaign=BC_BAT_090819_na-sep-m-70ctrl_IN_FP_ME&obem=0k-VDhQEierwOUgHXvV6c4aeIzrvmUJ_bTUkTj_1TbU%3D&bc_lid=11" target="_blank">
                        <img src="https://i.postimg.cc/RFZ9d9c6/48-hour-rightcol.jpg" alt="The 48-hour backpack | SHOP NOW" width="291" height="auto" style="height:auto; line-height:100%; text-decoration:none; outline:none; display:block; border:0">
                      </a>
                    </td>
                    <!-- End of right column of the 'The 48 hour backpack' row -->
                  </tr>
                </table>
              </td>
            </tr>
            <!-- End of 'The 48 hour backpack' row -->
            <!-- Start of 'Make a splash' row -->
            <tr>
              <td align="center" valign="top" style="border-collapse:collapse">
                <table class="48hr-backpack" border="0" cellspacing="0" cellpadding="0" width="100%" style="border-collapse:collapse">
                  <tr>
                    <!-- Start of left column of the 'The 48 hour backpack' row -->
                    <td align="center" valign="top" style="border-collapse:collapse">
                      <table border="0" cellspacing="0" cellpadding="0" width="100%" style="border-collapse:collapse">
                        <tr>
                          <td align="center" valign="top" style="border-collapse:collapse">
                            <a href="https://www.colehaan.com/2.zerogrand-wingtip-oxford-magnet-stitchlite/C28827.html?utm_content=ox1&utm_source=email&utm_medium=email&cp=BC_BAT_090819_na-sep-m-70ctrl_IN_FP_ME&utm_campaign=BC_BAT_090819_na-sep-m-70ctrl_IN_FP_ME&obem=0k-VDhQEierwOUgHXvV6c4aeIzrvmUJ_bTUkTj_1TbU%3D&bc_lid=12" target="_blank">
                              <img src="https://i.postimg.cc/s1FtkRZJ/splash-leftcol-1.jpg" alt="Make a splash | SHOP NOW" width="290" height="auto" style="height:auto; line-height:100%; text-decoration:none; outline:none; display:block; border:0">
                            </a>
                          </td>
                        </tr>
                        <tr>
                          <td align="center" valign="top" style="border-collapse:collapse">
                            <a href="https://www.colehaan.com/2.zerogrand-wingtip-oxford-blue-stitchlite/C30321.html?utm_content=ox2&utm_source=email&utm_medium=email&cp=BC_BAT_090819_na-sep-m-70ctrl_IN_FP_ME&utm_campaign=BC_BAT_090819_na-sep-m-70ctrl_IN_FP_ME&obem=0k-VDhQEierwOUgHXvV6c4aeIzrvmUJ_bTUkTj_1TbU%3D&bc_lid=13" target="_blank">
                              <img src="https://i.postimg.cc/pr5wcdyT/splash-leftcol-2.jpg" alt="Make a splash | SHOP NOW" width="290" height="auto" style="height:auto; line-height:100%; text-decoration:none; outline:none; display:block; border:0">
                            </a>
                          </td>
                        </tr>
                        <tr>
                          <td align="center" valign="top" style="border-collapse:collapse">
                            <a href="https://www.colehaan.com/2.zerogrand-wingtip-oxford-black-stitchlite/C28383.html?utm_content=ox3&utm_source=email&utm_medium=email&cp=BC_BAT_090819_na-sep-m-70ctrl_IN_FP_ME&utm_campaign=BC_BAT_090819_na-sep-m-70ctrl_IN_FP_ME&obem=0k-VDhQEierwOUgHXvV6c4aeIzrvmUJ_bTUkTj_1TbU%3D&bc_lid=14" target="_blank">
                              <img src="https://i.postimg.cc/pXzTpWkR/splash-leftcol-3.jpg" alt="Make a splash | SHOP NOW" width="290" height="auto" style="height:auto; line-height:100%; text-decoration:none; outline:none; display:block; border:0">
                            </a>
                          </td>
                        </tr>
                      </table>
                    </td>
                    <!-- End of left column of the 'The 48 hour backpack' row -->
                    <!-- Start of right column of the 'The 48 hour backpack' row -->
                    <td align="center" valign="top" style="border-collapse:collapse">
                      <a href="https://www.colehaan.com/mens-shoes-oxfords?utm_content=ox_cta&utm_source=email&utm_medium=email&cp=BC_BAT_090819_na-sep-m-70ctrl_IN_FP_ME&utm_campaign=BC_BAT_090819_na-sep-m-70ctrl_IN_FP_ME&obem=0k-VDhQEierwOUgHXvV6c4aeIzrvmUJ_bTUkTj_1TbU%3D&bc_lid=15">
                        <img src="https://i.postimg.cc/13K3rvLd/splash-rightcol.jpg" alt="alt="Make a splash | SHOP NOW" width="310" height="auto" style="height:auto; line-height:100%; text-decoration:none; outline:none; display:block; border:0"">
                      </a>
                    </td>
                    <!-- End of right column of the 'The 48 hour backpack' row -->
                  </tr>
                </table>
              </td>
            </tr>
            <!-- End of 'Make a splash' row -->
            <!-- Start of 'Changemakers' row -->
            <tr>
              <td>
                <table class="make-a-splash" border="0" cellspacing="0" cellpadding="0" width="100%" style="border-collapse:collapse; max-width:600px;">
                  <tr>
                    <td align="center" valign="top" style="border-collapse:collapse">
                      <a href="https://www.forbes.com/colehaan/changemakers/?utm_content=frbs&utm_source=email&utm_medium=email&cp=BC_BAT_090819_na-sep-m-70ctrl_IN_FP_ME&utm_campaign=BC_BAT_090819_na-sep-m-70ctrl_IN_FP_ME&obem=0k-VDhQEierwOUgHXvV6c4aeIzrvmUJ_bTUkTj_1TbU%3D&bc_lid=16" target="_blank">
                        <img src="https://i.postimg.cc/2yqYpw9C/changemakers.jpg" alt="Cole Haan | Forbes | Changemakers | Where extraordinary people and disruptive innovation intersect. LEARN MORE" width="600" height="auto" style="height:auto; line-height:100%; text-decoration:none; outline:none; display:block; border:0">
                      </a>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <!-- End of 'Changemakers' row -->
            <!-- Start of 'Shipping' row -->
            <tr>
              <td>
                <table class="shipping" border="0" cellspacing="0" cellpadding="0" width="100%" style="border-collapse:collapse; max-width:600px;">
                  <tr>
                    <td align="center" valign="top" style="border-collapse:collapse">
                      <img src="https://i.postimg.cc/L61SNxZT/free-shipping-200.gif" alt="Free Ground Shipping Over $200" width="600" height="auto" style="height:auto; line-height:100%; text-decoration:none; outline:none; display:block; border:0">
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <!-- End of 'Shipping' row -->
            <!-- Start of 'Women' row -->
            <tr>
              <td align="center" valign="top" style="border-collapse:collapse">
                <table class="women" border="0" cellspacing="0" cellpadding="0" width="100%" style="border-collapse:collapse; max-width:600px;">
                  <tr>
                    <td align="center" valign="top" style="border-collapse:collapse">
                      <a href="https://www.colehaan.com/women?utm_source=email&utm_medium=email&cp=BC_BAT_090819_na-sep-m-70ctrl_IN_FP_ME&utm_campaign=BC_BAT_090819_na-sep-m-70ctrl_IN_FP_ME&obem=0k-VDhQEierwOUgHXvV6c4aeIzrvmUJ_bTUkTj_1TbU%3D&bc_lid=17" target="_blank">
                        <img src="https://i.postimg.cc/gJxcdmn9/women.gif" alt="Women" width="600" height="auto" style="height:auto; line-height:100%; text-decoration:none; outline:none; display:block; border:0">
                      </a>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <!-- End of 'Women' row -->
            <!-- Start of 'Men' row -->
            <tr>
              <td align="center" valign="top" style="border-collapse:collapse">
                <table class="men" border="0" cellspacing="0" cellpadding="0" width="100%" style="border-collapse:collapse; max-width:600px;">
                  <tr>
                    <td align="center" valign="top" style="border-collapse:collapse">
                      <a href="https://www.colehaan.com/men?utm_source=email&utm_medium=email&cp=BC_BAT_090819_na-sep-m-70ctrl_IN_FP_ME&utm_campaign=BC_BAT_090819_na-sep-m-70ctrl_IN_FP_ME&obem=0k-VDhQEierwOUgHXvV6c4aeIzrvmUJ_bTUkTj_1TbU%3D&bc_lid=18" target="_blank">
                        <img src="https://i.postimg.cc/XJqSFLb9/men.gif" alt="Men" width="600" height="auto" style="height:auto; line-height:100%; text-decoration:none; outline:none; display:block; border:0">
                      </a>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <!-- End of 'Men' row -->
            <!-- Start of 'Sale' row -->
            <tr>
              <td align="center" valign="top" style="border-collapse:collapse">
                <table class="sale" border="0" cellspacing="0" cellpadding="0" width="100%" style="border-collapse:collapse; max-width:600px;">
                  <tr>
                    <td align="center" valign="top" style="border-collapse:collapse">
                      <a href="https://www.colehaan.com/sale?utm_source=email&utm_medium=email&cp=BC_BAT_090819_na-sep-m-70ctrl_IN_FP_ME&utm_campaign=BC_BAT_090819_na-sep-m-70ctrl_IN_FP_ME&obem=0k-VDhQEierwOUgHXvV6c4aeIzrvmUJ_bTUkTj_1TbU%3D&bc_lid=19" target="_blank">
                        <img src="https://i.postimg.cc/g0Nbn5fY/sale.gif" alt="Sale" width="600" height="auto" style="height:auto; line-height:100%; text-decoration:none; outline:none; display:block; border:0">
                      </a>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <!-- End of 'Sale' row -->
            <!-- Start of 'Find a store' row -->
            <tr>
              <td align="center" valign="top" style="border-collapse:collapse">
                <table class="find-store" border="0" cellspacing="0" cellpadding="0" width="100%" style="border-collapse:collapse; max-width:600px;">
                  <tr>
                    <td align="center" valign="top" style="border-collapse:collapse">
                      <a href="https://stores.colehaan.com/index.html?utm_campaign=BC_BAT_090819_na-sep-m-70ctrl_IN_FP_ME&mt_vid=0&utm_source=email&obem=0k-VDhQEierwOUgHXvV6c4aeIzrvmUJ_bTUkTj_1TbU%3D&utm_medium=email&bc_lid=20&mt_rid=13504&cp=BC_BAT_090819_na-sep-m-70ctrl_IN_FP_ME&mt_h=0.1.2o6erw55jix5lv8bmnx0aj83t" target="_blank">
                        <img src="https://i.postimg.cc/PJBjdw0Y/find-a-store.jpg" alt="Find a store" width="600" height="auto" style="height:auto; line-height:100%; text-decoration:none; outline:none; display:block; border:0">
                      </a>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <!-- End of 'Find a store' row -->
            <!-- Start of 'Discounts' row -->
            <tr>
              <td>
                <table align="center" class="find-store" border="0" cellspacing="0" cellpadding="0" width="100%" style="border-collapse:collapse; max-width:600px;">
                  <tr>
                    <td style="border-collapse:collapse">
                      <a href="https://www.colehaan.com/refer?situation=email-ft&utm_source=email&utm_medium=email&cp=BC_BAT_090819_na-sep-m-70ctrl_IN_FP_ME&utm_campaign=BC_BAT_090819_na-sep-m-70ctrl_IN_FP_ME&obem=0k-VDhQEierwOUgHXvV6c4aeIzrvmUJ_bTUkTj_1TbU%3D&bc_lid=21" target="_blank">
                        <img src="https://i.postimg.cc/CMW5hBGc/refer-a-friend.gif" alt="Give & Get $25 | Refer A Friend" width="201" height="auto" style="height:auto; line-height:100%; text-decoration:none; outline:none; display:block; border:0">
                      </a>
                    </td>
                    <td style="border-collapse:collapse">
                      <a href="https://www.colehaan.com/student.html?bc_lid=22&cp=BC_BAT_090819_na-sep-m-70ctrl_IN_FP_ME&obem=0k-VDhQEierwOUgHXvV6c4aeIzrvmUJ_bTUkTj_1TbU%3D&utm_campaign=BC_BAT_090819_na-sep-m-70ctrl_IN_FP_ME&utm_medium=email&utm_source=email" target="_blank">
                        <img src="https://i.postimg.cc/GmRpDWSY/student-discount.gif" alt="15% Off Student Discount" width="199" height="auto" style="height:auto; line-height:100%; text-decoration:none; outline:none; display:block; border:0">
                      </a>
                    </td>
                    <td style="border-collapse:collapse">
                      <a href="https://www.colehaan.com/military.html?bc_lid=23&cp=BC_BAT_090819_na-sep-m-70ctrl_IN_FP_ME&obem=0k-VDhQEierwOUgHXvV6c4aeIzrvmUJ_bTUkTj_1TbU%3D&utm_campaign=BC_BAT_090819_na-sep-m-70ctrl_IN_FP_ME&utm_medium=email&utm_source=email" target="_blank">
                        <img src="https://i.postimg.cc/C12y48hX/military-discount.gif" alt="20% Off Military Discount" width="200" height="auto" style="height:auto; line-height:100%; text-decoration:none; outline:none; display:block; border:0">
                      </a>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <!-- End of 'Discounts' row -->
            <!-- Start of 'Social Media' row -->
            <tr>
              <td align="center" valign="top" style="border-collapse:collapse">
                <table class="social-media" border="0" cellspacing="0" cellpadding="0" width="100%" style="border-collapse:collapse; max-width:600px; background: #302f2c;">
                  <tr>
                    <td align="center" style="padding: 25px;">
                      <!-- Start of table for social media icons -->
                      <table align="center" width="50%" valign="top" margin="0" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse; max-width:600px">
                        <tr>
                          <td align="center" style="border-collapse:collapse">
                            <a href="https://www.facebook.com/colehaan?utm_source=email&utm_medium=email&cp=BC_BAT_090819_na-sep-m-70ctrl_IN_FP_ME&utm_campaign=BC_BAT_090819_na-sep-m-70ctrl_IN_FP_ME&obem=0k-VDhQEierwOUgHXvV6c4aeIzrvmUJ_bTUkTj_1TbU%3D&bc_lid=24" target="_blank">
                              <img src="https://i.postimg.cc/vmMG15Tv/facebook.png" alt="Facebook" width="80" height="auto" style="height:auto; line-height:100%; text-decoration:none; outline:none; display:block; border:0">
                            </a>
                          </td>
                          <td align="center" style="border-collapse:collapse">
                            <a href="https://www.instagram.com/colehaan/?utm_source=email&utm_medium=email&cp=BC_BAT_090819_na-sep-m-70ctrl_IN_FP_ME&utm_campaign=BC_BAT_090819_na-sep-m-70ctrl_IN_FP_ME&obem=0k-VDhQEierwOUgHXvV6c4aeIzrvmUJ_bTUkTj_1TbU=&bc_lid=25" target="_blank">
                              <img src="https://i.postimg.cc/wjYpPDXd/instagram.png" alt="Instagram" width="80" height="auto" style="height:auto; line-height:100%; text-decoration:none; outline:none; display:block; border:0">
                            </a>
                          </td>
                          <td align="center" style="border-collapse:collapse">
                            <a href="https://www.youtube.com/colehaan?utm_source=email&utm_medium=email&cp=BC_BAT_090819_na-sep-m-70ctrl_IN_FP_ME&utm_campaign=BC_BAT_090819_na-sep-m-70ctrl_IN_FP_ME&obem=0k-VDhQEierwOUgHXvV6c4aeIzrvmUJ_bTUkTj_1TbU%3D&bc_lid=26">
                              <img src="https://i.postimg.cc/R0VVscmZ/youtube.png" alt="YouTube" width="80" height="auto" style="height:auto; line-height:100%; text-decoration:none; outline:none; display:block; border:0">
                            </a>
                          </td>
                        </tr>
                      </table>
                      <!-- End of table for social media icons -->
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <!-- End of 'Social Media' row -->
            <!-- Start of 'Footer' row -->
            <tr>
              <td>
                <!-- Start of table for the entire footer row -->
                <table align="center" class="footer" border="0" cellspacing="0" cellpadding="0" width="100%" style="border-collapse:collapse; max-width:600px; background: #302f2c;">
                  <tr>
                    <td align="center" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; padding: 25px 0;">
                      <!-- Start of table for the privacy, unsubscribe and address info -->
                      <table align="center" width="50%" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse">
                        <!-- Start of first row for the privacy and unsubscribe options -->
                        <tr>
                          <td style="padding-bottom: 20px;">
                            <table align="center" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; color:#999999;">
                              <tr>
                                <td style="border-collapse:collapse;font-family:'Didact Gothic',Arial,sans-serif;font-size:14px;line-height:15px;color:#999999;">
                                  <a href="https://www.colehaan.com/privacy-policy.html?utm_source=email&utm_medium=email&cp=BC_BAT_090819_na-sep-m-70ctrl_IN_FP_ME&utm_campaign=BC_BAT_090819_na-sep-m-70ctrl_IN_FP_ME&obem=0k-VDhQEierwOUgHXvV6c4aeIzrvmUJ_bTUkTj_1TbU%3D&bc_lid=27" target="_blank" style="text-decoration:none;text-decoration:none;color:#999999;">
                                    Privacy
                                  </a>
                                </td>
                                <td width="10" style="border-collapse:collapse"></td>
                                <td width="1" style="border-collapse:collapse; background:#999999;"></td>
                                <td width="10" style="border-collapse:collapse;"></td>
                                <td style="border-collapse:collapse;font-family:'Didact Gothic',Arial,sans-serif;font-size:14px;line-height:15px;color:#999999;">
                                  <a href="https://www.colehaan.com/privacy-policy.html?utm_source=email&utm_medium=email&cp=BC_BAT_090819_na-sep-m-70ctrl_IN_FP_ME&utm_campaign=BC_BAT_090819_na-sep-m-70ctrl_IN_FP_ME&obem=0k-VDhQEierwOUgHXvV6c4aeIzrvmUJ_bTUkTj_1TbU%3D&bc_lid=27" target="_blank" style="text-decoration:none;text-decoration:none;color:#999999;">
                                    Unsubscribe
                                  </a>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <!-- End of first row for the privacy and unsubscribe options -->
                        <!-- Start of second row for the address info -->
                        <tr>
                          <td align="center" style="border-collapse:collapse;font-family:'Didact Gothic',Arial,sans-serif;font-size:14px;line-height:15px;color:#999999">
                            <span style="color:#999999; text-decoration:none">45 WEST 18TH STREET, 3RD FLOOR <br/>NEW YORK, NY 10011</span>
                          </td>
                        </tr>
                        <!-- End of second row for the address info -->

                      </table>
                      <!-- End of table for the privacy, unsubscribe and address info -->
                    </td>
                  </tr>
                </table>
                <!-- End of table for the entire footer row -->
              </td>
            </tr>
            <!-- End of 'Footer' row -->
          </table>
          <!-- End of container -->
        </td>
      </tr>
    </table>
    <!-- Start of HTML email -->
  </body>
</html>
